#!/bin/bash -e

OVERLAY=/your/private/overlay
CAT=alien-libc
r=`equery l -f $CAT/.'*' || true`
[ -z "$r" ] || emerge -C $r 2>/dev/null || true

cd $OVERLAY/$CAT
for i in `find . -name *.ebuild` ; do
 ebuild $i digest
done

export ABI_X86=64
unset CC CXX

# emerge uClibc toolchain
for x in $CAT/uclibc-pass0 =$CAT/gcc-uclibc-5.3.0 $CAT/uclibc \
  =$CAT/gcc-uclibc-5.3.0 ; do
 emerge -q $x
done

# temp.headers/, goodbye
emerge -C $CAT/uclibc-pass0 $CAT/wrapped-gcc-0

# emerge musl toolchain
for x in =$CAT/gcc-musl-5.3.0 $CAT/musl =$CAT/gcc-musl-5.3.0 ; do
 emerge -q $x
done

# static libraries compiled with glibc-targeting GCC, goodbye
unset set0 set1 set2
for x in gmp mpfr isl mpc; do
 set0+=" $CAT/$x"
 set1+=" $CAT/${x}-uclibc"
 set2+=" $CAT/${x}-musl"
done
emerge -C $set0

# create dynamic libraries in $BASE_DIR not in $BASE_DIR/gmp
emerge -q $set1 $set2
